<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_collections"
        android:icon="@drawable/ic_collections"
        android:title="@string/nav_collections" />
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ic_tickets"
        android:title="@string/nav_tickets" />
</menu>
